<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.CallActivity">

    <TextView
        android:id="@+id/call_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calling..."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:paddingVertical="5dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <androidx.cardview.widget.CardView
            android:layout_marginEnd="15dp"
            android:id="@+id/button_video"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="#1AA8FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                    android:id="@+id/video_call_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#1AA8FF"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="15dp"
            android:id="@+id/button_audio"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardBackgroundColor="#1AA8FF"
            app:cardCornerRadius="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                    android:id="@+id/audio_call_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>